# frege-hoogle-database

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/frege/hoogledatabase/: Configuration.java  Main.java  ThrowingRunnable.java
